########################################
export MYSQL_ADMIN="root"
export MYSQL_ADMIN_PASS="openstack"

########################################
export NW_TYPE=vlan

export HOST_IP=10.10.10.51
export EXT_HOST_IP=211.224.204.154

export EXT_CTRL_IF=eth0
export EXT_CTRL_IP=211.224.204.154
export EXT_CTRL_MASK=255.255.255.224
export EXT_CTRL_GW=211.224.204.129
export EXT_CTRL_DNS=8.8.8.8

export INT_CTRL_IF=eth2
export INT_CTRL_IP=10.10.10.51

export INT_DATA_IF=eth3
export INT_DATA_IP=10.20.20.51

export EXT_DATA_IF=eth1

################################################
export ADMIN_PASSWORD=${ADMIN_PASSWORD:-openstack}
