#########################################
# Configuration
#########################################

MODE="QUANTUM-CREATE-NET"

TNAME=project_one
UNAME=user_one
UPASS=user_one
EMAIL=user_one@domain.com
NNAME=net_proj_one
TENANT_SBNET_NAME=sbnet_proj_one
TENANT_SBNET="50.50.1.0/24"

EXT_NET_NAME=ext_net
RNAME=router_proj_one
FLOAT_START=221.145.180.66
FLOAT_END=221.145.180.80
EXT_NET_GW=221.145.180.65
EXT_SBNET_MASK="221.145.180.64/26"

#########################################


