########################################
export MYSQL_ADMIN="root"
export MYSQL_ADMIN_PASS="ohhberry3333"

########################################
export NW_TYPE=vlan

export SVC_NODE_EXT_IP=211.224.204.157
export SVC_NODE_INT_IP=10.10.10.53

# comment it 
# as we don't need to update the ip address of manager node
export EXT_CTRL_IF=em1
export EXT_CTRL_IP=211.224.204.158
export EXT_CTRL_MASK=255.255.255.224
export EXT_CTRL_GW=211.224.204.129
export EXT_CTRL_DNS=8.8.8.8

export INT_CTRL_IF=em2
export INT_CTRL_IP=10.10.10.54

export INT_DATA_IF=p1p1
export INT_DATA_IP=10.20.20.54
########################################


