########################################
export MYSQL_ADMIN="root"
export MYSQL_ADMIN_PASS="ohhberry3333"

########################################
export SVC_NODE_IP=211.224.204.141
export EXT_CTRL_IP=211.224.204.143
export INT_CTRL_IP=10.10.10.52
export INT_DATA_IP=10.20.20.52
########################################


