########################################
export HOST_IP=10.10.10.51
export EXT_HOST_IP=211.224.204.141

export EXT_CTRL_IP=211.224.204.141
export INT_CTRL_IP=10.10.10.51
export INT_DATA_IP=10.20.20.51
export EXT_DATA_IF=em4

########################################
export MYSQL_ADMIN="root"
export MYSQL_ADMIN_PASS="ohhberry3333"

################################################
export ADMIN_PASSWORD=${ADMIN_PASSWORD:-ohhberry3333}


