HOST_IP=211.224.204.143
MULTI_HOST=True

# network
FLAT_INTERFACE=eth1
FIXED_RANGE=10.0.0.0/20
NETWORK_GATEWAY=10.0.0.1
FLOATING_RANGE=211.224.204/29
EXT_GW_IP=211.224.204.153
 
# vnc
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
 
# logs
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
 
# system password
ADMIN_PASSWORD=ohhberry3333
MYSQL_PASSWORD=ohhberry3333
RABBIT_PASSWORD=ohhberry3333
SERVICE_PASSWORD=ohhberry3333
SERVICE_TOKEN=ohhberry3333
 
# cinder
VOLUME_GROUP="cinder-volume"
VOLUME_NAME_PREFIX="volume-"

# system hosts
SERVICE_HOST=211.224.204.141
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST 
Q_HOST=$SERVICE_HOST

# install service
ENABLED_SERVICES=n-cpu,n-api,rabbit,cinder,c-sch,c-api,c-vol,quantum,q-agt

