#####################################
# Update config parameters
# to meet your system configuration
#####################################

export MLNX_ROOT=$MNG_ROOT/mellanox
export MLNX_ESWITCH_HOME=$MLNX_ROOT/mellanox-eswitchd

export ESWITCH_CFG_HOME=/etc/eswitchd

#####################################

STR_FABRIC="fabrics=default:p1p1"
