#####################################
# Update config parameters
# to meet your system configuration
#####################################

export MLNX_ROOT=$MNG_ROOT/mellanox
export PYLIB_ROOT=/usr/lib/python2.7/dist-packages/

export MLNX_PLUGIN_SRC=$MLNX_ROOT/mellanox-quantum-plugin

#####################################

export STR_C_DRIVER="compute_driver=nova.virt.libvirt.driver.LibvirtDriver"
export STR_V_DRIVER="libvirt_vif_driver=nova.virt.libvirt.mlnx.vif.MlxEthVIFDriver"
export STR_VNIC="vnic_type=hostdev"
export STR_FABRIC="fabric=default"
