#####################################
# Update config parameters
# to meet your system configuration
#####################################

export STR_SQL="sql_connection=mysql://quantumUser:quantumPass@10.10.10.53/quantum"
export STR_VLAN="network_vlan_ranges=default:1:100"
export STR_MAP="physical_interface_mappings=default:p1p1"
export STR_VNIC="vnic_type=hostdev"

#####################################

#####################################
export MLNX_ROOT=$MNG_ROOT/mellanox
export MLNX_Q_AGENT_HOME=$MLNX_ROOT/mellanox-quantum-plugin/quantum

export PYLIB_ROOT=/usr/lib/python2.7/dist-packages/

export MLNX_Q_PLUG_HOME=/etc/quantum/plugins/mlnx
#####################################


